# ThinClient

./: .gitignore  README.md
ThinClient/: build.gradle  settings.gradle.kts
ThinClient/app/: build.gradle  build.gradle.kts
ThinClient/app/src/androidTest/java/com/example/thinclient/: ExampleInstrumentedTest.kt
ThinClient/app/src/main/: AndroidManifest.xml  CMakeLists.txt
ThinClient/app/src/main/cpp/: CMakeLists.txt  main.cpp  native-lib.cpp
ThinClient/app/src/main/java/com/example/thinclient/: MainActivity.kt
ThinClient/app/src/main/res/values/: strings.xml  themes.xml
ThinClient/app/src/main/res/values-night/: themes.xml
ThinClient/app/src/test/java/com/example/thinclient/: ExampleUnitTest.kt
ThinClient/gradle/wrapper/: gradle-wrapper.properties
